Manifest-Version: 1.0
Ant-Version: Apache Ant 1.10.8
Bundle-Description: HyperSQL Lightweight 100% Java SQL Database Engine
Bundle-ManifestVersion: 2
Bundle-Name: HSQLDB
Bundle-SymbolicName: org.hsqldb.hsqldb
Bundle-Version: 2.7.3
Created-By: 11.0.21 (Eclipse Adoptium)
Export-Package: org.hsqldb;uses:="org.hsqldb.dbinfo,org.hsqldb.index,o
 rg.hsqldb.jdbc,org.hsqldb.lib,org.hsqldb.navigator,org.hsqldb.persist
 ,org.hsqldb.result,org.hsqldb.rights,org.hsqldb.rowio,org.hsqldb.serv
 er,org.hsqldb.trigger,org.hsqldb.types",org.hsqldb.auth;uses:="javax.
 security.auth.callback",org.hsqldb.dbinfo;uses:="org.hsqldb,org.hsqld
 b.persist",org.hsqldb.error;uses:="org.hsqldb,org.hsqldb.result",org.
 hsqldb.index;uses:="org.hsqldb,org.hsqldb.lib,org.hsqldb.map,org.hsql
 db.navigator,org.hsqldb.persist,org.hsqldb.result,org.hsqldb.rights,o
 rg.hsqldb.rowio,org.hsqldb.types",org.hsqldb.jdbc;uses:="javax.naming
 ,javax.naming.spi,javax.sql,javax.xml.parsers,javax.xml.stream,javax.
 xml.transform,org.hsqldb,org.hsqldb.persist,org.hsqldb.result,org.hsq
 ldb.types,org.w3c.dom,org.w3c.dom.bootstrap,org.xml.sax",org.hsqldb.j
 dbc.pool;uses:="javax.naming,javax.sql,javax.transaction.xa,org.hsqld
 b.jdbc,org.hsqldb.lib",org.hsqldb.lib;uses:="org.hsqldb.map",org.hsql
 db.lib.java,org.hsqldb.lib.tar;uses:="org.hsqldb.lib",org.hsqldb.lib.
 tar.rb,org.hsqldb.map;uses:="org.hsqldb.lib,org.hsqldb.types",org.hsq
 ldb.navigator;uses:="org.hsqldb,org.hsqldb.persist,org.hsqldb.result,
 org.hsqldb.rowio,org.hsqldb.types",org.hsqldb.persist;uses:="org.hsql
 db,org.hsqldb.index,org.hsqldb.lib,org.hsqldb.map,org.hsqldb.navigato
 r,org.hsqldb.result,org.hsqldb.rowio,org.hsqldb.types",org.hsqldb.res
 ources,org.hsqldb.result;uses:="org.hsqldb,org.hsqldb.lib,org.hsqldb.
 navigator,org.hsqldb.rowio,org.hsqldb.types",org.hsqldb.rights;uses:=
 "org.hsqldb,org.hsqldb.lib",org.hsqldb.rowio;uses:="org.hsqldb,org.hs
 qldb.lib,org.hsqldb.persist,org.hsqldb.types",org.hsqldb.scriptio;use
 s:="org.hsqldb,org.hsqldb.lib,org.hsqldb.persist,org.hsqldb.result,or
 g.hsqldb.types",org.hsqldb.server;uses:="javax.net.ssl,org.hsqldb,org
 .hsqldb.lib,org.hsqldb.persist,org.hsqldb.result,org.hsqldb.types",or
 g.hsqldb.trigger,org.hsqldb.types;uses:="org.hsqldb,org.hsqldb.lib,or
 g.hsqldb.rights",org.hsqldb.util;uses:="javax.swing,javax.swing.table
 "
Implementation-Title: Standard runtime
Implementation-Version: 2.7.3
Import-Package: java.awt;resolution:=optional,java.awt.event;resolutio
 n:=optional,java.io;resolution:=optional,java.lang;resolution:=option
 al,java.lang.invoke;resolution:=optional,java.lang.reflect;resolution
 :=optional,java.math;resolution:=optional,java.net;resolution:=option
 al,java.nio;resolution:=optional,java.nio.channels;resolution:=option
 al,java.nio.charset;resolution:=optional,java.security;resolution:=op
 tional,java.security.cert;resolution:=optional,java.security.spec;res
 olution:=optional,java.sql;resolution:=optional,java.text;resolution:
 =optional,java.time;resolution:=optional,java.time.format;resolution:
 =optional,java.time.temporal;resolution:=optional,java.util;resolutio
 n:=optional,java.util.concurrent;resolution:=optional,java.util.concu
 rrent.atomic;resolution:=optional,java.util.concurrent.locks;resoluti
 on:=optional,java.util.logging;resolution:=optional,java.util.regex;r
 esolution:=optional,java.util.zip;resolution:=optional,javax.crypto;r
 esolution:=optional,javax.crypto.spec;resolution:=optional,javax.nami
 ng;resolution:=optional,javax.naming.directory;resolution:=optional,j
 avax.naming.ldap;resolution:=optional,javax.naming.spi;resolution:=op
 tional,javax.net;resolution:=optional,javax.net.ssl;resolution:=optio
 nal,javax.security.auth;resolution:=optional,javax.security.auth.call
 back;resolution:=optional,javax.security.auth.login;resolution:=optio
 nal,javax.security.auth.x500;resolution:=optional,javax.sql;resolutio
 n:=optional,javax.swing;resolution:=optional,javax.swing.border;resol
 ution:=optional,javax.swing.event;resolution:=optional,javax.swing.ta
 ble;resolution:=optional,javax.swing.tree;resolution:=optional,javax.
 transaction.xa;resolution:=optional,javax.xml.parsers;resolution:=opt
 ional,javax.xml.stream;resolution:=optional,javax.xml.transform;resol
 ution:=optional,javax.xml.transform.dom;resolution:=optional,javax.xm
 l.transform.sax;resolution:=optional,javax.xml.transform.stax;resolut
 ion:=optional,javax.xml.transform.stream;resolution:=optional,org.apa
 che.log4j;resolution:=optional,org.apache.logging.log4j;resolution:=o
 ptional,org.hsqldb;resolution:=optional,org.hsqldb.dbinfo;resolution:
 =optional,org.hsqldb.error;resolution:=optional,org.hsqldb.index;reso
 lution:=optional,org.hsqldb.jdbc;resolution:=optional,org.hsqldb.jdbc
 .pool;resolution:=optional,org.hsqldb.lib;resolution:=optional,org.hs
 qldb.lib.java;resolution:=optional,org.hsqldb.lib.tar;resolution:=opt
 ional,org.hsqldb.map;resolution:=optional,org.hsqldb.navigator;resolu
 tion:=optional,org.hsqldb.persist;resolution:=optional,org.hsqldb.res
 ources;resolution:=optional,org.hsqldb.result;resolution:=optional,or
 g.hsqldb.rights;resolution:=optional,org.hsqldb.rowio;resolution:=opt
 ional,org.hsqldb.scriptio;resolution:=optional,org.hsqldb.server;reso
 lution:=optional,org.hsqldb.trigger;resolution:=optional,org.hsqldb.t
 ypes;resolution:=optional,org.w3c.dom;resolution:=optional,org.w3c.do
 m.bootstrap;resolution:=optional,org.xml.sax;resolution:=optional,sun
 .misc;resolution:=optional
Main-Class: org.hsqldb.util.DatabaseManagerSwing
Originally-Created-By: 11.0.21+9 (Eclipse Adoptium)
Sealed: true
Specification-Title: HSQLDB
Specification-Vendor: The HSQL Development Group
Specification-Version: 2.7.3

