
Aspire@Acer MINGW64 ~
$ java -version
java version "1.8.0_102"
Java(TM) SE Runtime Environment (build 1.8.0_102-b14)
Java HotSpot(TM) 64-Bit Server VM (build 25.102-b14, mixed mode)

Aspire@Acer MINGW64 ~
$ cd "E:\Working\SQL\HSQLDB\CS"

Aspire@Acer MINGW64 /e/Working/SQL/HSQLDB/CS
$ csc Sample.cs /reference:"E:\Working\SQL\HSQLDB\CS\HSQLDB-Sign-with-Strong-Name\hsqldb.dll;
> E:\Working\SQL\HSQLDB\CS\IKVM.NET\ikvm-7.2.4630.5\bin\IKVM.OpenJDK.Beans.dll;
> E:\Working\SQL\HSQLDB\CS\IKVM.NET\ikvm-7.2.4630.5\bin\IKVM.OpenJDK.Misc.dll;
> E:\Working\SQL\HSQLDB\CS\IKVM.NET\ikvm-7.2.4630.5\bin\IKVM.OpenJDK.Util.dll;
> E:\Working\SQL\HSQLDB\CS\IKVM.NET\ikvm-7.2.4630.5\bin\IKVM.OpenJDK.XML.XPath.dll;
> E:\Working\SQL\HSQLDB\CS\IKVM.NET\ikvm-7.2.4630.5\bin\IKVM.OpenJDK.Charsets.dll;
> E:\Working\SQL\HSQLDB\CS\IKVM.NET\ikvm-7.2.4630.5\bin\IKVM.OpenJDK.Naming.dll;
> E:\Working\SQL\HSQLDB\CS\IKVM.NET\ikvm-7.2.4630.5\bin\IKVM.OpenJDK.XML.API.dll;
> E:\Working\SQL\HSQLDB\CS\IKVM.NET\ikvm-7.2.4630.5\bin\IKVM.OpenJDK.Corba.dll;
> E:\Working\SQL\HSQLDB\CS\IKVM.NET\ikvm-7.2.4630.5\bin\IKVM.OpenJDK.Remoting.dll;
> E:\Working\SQL\HSQLDB\CS\IKVM.NET\ikvm-7.2.4630.5\bin\IKVM.OpenJDK.XML.Bind.dll;
> E:\Working\SQL\HSQLDB\CS\IKVM.NET\ikvm-7.2.4630.5\bin\IKVM.OpenJDK.Core.dll;
> E:\Working\SQL\HSQLDB\CS\IKVM.NET\ikvm-7.2.4630.5\bin\IKVM.OpenJDK.Security.dll;
> E:\Working\SQL\HSQLDB\CS\IKVM.NET\ikvm-7.2.4630.5\bin\IKVM.OpenJDK.XML.Crypto.dll;
> E:\Working\SQL\HSQLDB\CS\IKVM.NET\ikvm-7.2.4630.5\bin\IKVM.Runtime.JNI.dll;
> E:\Working\SQL\HSQLDB\CS\IKVM.NET\ikvm-7.2.4630.5\bin\IKVM.AWT.WinForms.dll;
> E:\Working\SQL\HSQLDB\CS\IKVM.NET\ikvm-7.2.4630.5\bin\IKVM.OpenJDK.Jdbc.dll;
> E:\Working\SQL\HSQLDB\CS\IKVM.NET\ikvm-7.2.4630.5\bin\IKVM.OpenJDK.SwingAWT.dll;
> E:\Working\SQL\HSQLDB\CS\IKVM.NET\ikvm-7.2.4630.5\bin\IKVM.OpenJDK.XML.Parse.dll;
> E:\Working\SQL\HSQLDB\CS\IKVM.NET\ikvm-7.2.4630.5\bin\IKVM.OpenJDK.Management.dll;
> E:\Working\SQL\HSQLDB\CS\IKVM.NET\ikvm-7.2.4630.5\bin\IKVM.OpenJDK.Text.dll;
> E:\Working\SQL\HSQLDB\CS\IKVM.NET\ikvm-7.2.4630.5\bin\IKVM.OpenJDK.XML.Transform.dll;
> E:\Working\SQL\HSQLDB\CS\IKVM.NET\ikvm-7.2.4630.5\bin\IKVM.OpenJDK.Media.dll;
> E:\Working\SQL\HSQLDB\CS\IKVM.NET\ikvm-7.2.4630.5\bin\IKVM.OpenJDK.Tools.dll;
> E:\Working\SQL\HSQLDB\CS\IKVM.NET\ikvm-7.2.4630.5\bin\IKVM.OpenJDK.XML.WebServices.dll;
> E:\Working\SQL\HSQLDB\CS\IKVM.NET\ikvm-7.2.4630.5\bin\IKVM.Reflection.dll;
> E:\Working\SQL\HSQLDB\CS\IKVM.NET\ikvm-7.2.4630.5\bin\IKVM.Runtime.dll;"
Microsoft (R) Visual C# Compiler version 1.3.1.60621
Copyright (C) Microsoft Corporation. All rights reserved.


Aspire@Acer MINGW64 /e/Working/SQL/HSQLDB/CS
$ ./Sample.exe
Hello World

Aspire@Acer MINGW64 /e/Working/SQL/HSQLDB/CS
$
