# H2 Server
% java --version
% cd $HOME/Desktop/GitHub/SQL-1/H2/macOSarm64
[
% mkdir -p h2 
]
% java -cp "$HOME/Desktop/GitHub/SQL-1/H2/h2-2.2.224/h2-2.2.224.jar" org.h2.tools.Console -baseDir $HOME/Desktop/GitHub/SQL-1/H2/macOSarm64/h2 -properties $HOME/Desktop/GitHub/SQL-1/H2/macOSarm64/h2
[
# Pre-created
% java -cp "$HOME/Desktop/GitHub/SQL-1/H2/h2-2.2.224/h2-2.2.224.jar" org.h2.tools.Server -baseDir $HOME/Desktop/GitHub/SQL-1/H2/macOSarm64/h2 -properties $HOME/Desktop/GitHub/SQL-1/H2/macOSarm64/h2
]
[
Saved Settings:	
Generic H2 (Embedded)
Setting Name:	
Generic H2 (Embedded)
Driver Class:	
org.h2.Driver
JDBC URL:	
jdbc:h2:sampledb
]

[
SELECT H2VERSION() FROM DUAL;

DROP TABLE IF EXISTS users;

CREATE TABLE users
(
    -- id INT IDENTITY NOT NULL,
    -- VERSION 2.2.224 does not support comma between START and INCREMENT
    -- id INT GENERATED BY DEFAULT AS IDENTITY (START WITH 101, INCREMENT BY 1),
    -- Hence
    -- id INT GENERATED BY DEFAULT AS IDENTITY (START WITH 101 INCREMENT BY 1),
    -- PRIMARY KEY
    id INT GENERATED BY DEFAULT AS IDENTITY (START WITH 101 INCREMENT BY 1) PRIMARY KEY,
    username VARCHAR(50) NOT NULL, 
    login_date DATE DEFAULT CURRENT_DATE,
    login_time TIME DEFAULT CURRENT_TIME,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,    
    CONSTRAINT pk_id PRIMARY KEY(id),
    CONSTRAINT idx_username UNIQUE(username)    
);
COMMIT;

SELECT * FROM users;

INSERT INTO users(username, login_date, login_time, created_at, updated_at)
VALUES('Foo', '2016-11-06', '10:49:35', '2016-11-06 10:49:35.0', '2016-11-06 10:49:35.0');
COMMIT;

SELECT * FROM users;

-- DELETE FROM users;
-- COMMIT;

-- SELECT * FROM users;


# H2 Shell
# Terminal New Window
% java --version
% cd $HOME/Desktop/GitHub/SQL-1/H2/macOSarm64
% java -cp "$HOME/Desktop/GitHub/SQL-1/H2/h2-2.2.224/h2-2.2.224.jar" org.h2.tools.Shell -url "jdbc:h2:tcp://localhost/sampledb" -user "sa"

sql> SELECT * FROM users;
sql> exit


-- Credits:
/*
https://h2database.com/
https://openjdk.org/
https://java.com/
*/