###########################################################################################################################

# SQLite

###########################################################################################################################

# sqlite3
% brew install sqlite3
% sqlite3 --version
% where sqlite3    
% which sqlite3  
% type sqlite3
% man sqlite3

# REPL
% sqlite3
> .version
> SELECT sqlite_version();
> .exit

###########################################################################################################################
