###########################################################################################################################

# SQL Server 2022 # Docker # Rosetta

###########################################################################################################################

% docker version
# Find the “Features in development” option, and select the “Use Rosetta for x86/amd64 emulation on Apple Silicon” checkbox
[
# WARNING: The requested image's platform (linux/amd64) does not match the detected host platform (linux/arm64/v8) and no specific platform was requested
]
% docker pull mcr.microsoft.com/mssql/server:2022-latest
# $QL$erver@2022
% docker run -d --name mssql -e 'ACCEPT_EULA=Y' -e 'SA_PASSWORD=**************' -p 1433:1433 mcr.microsoft.com/mssql/server:2022-latest
# Azure SQL Edge
% docker pull mcr.microsoft.com/azure-sql-edge:latest
# @zure$QLEdge1433
% docker run --cap-add SYS_PTRACE -e 'ACCEPT_EULA=1' -e 'MSSQL_SA_PASSWORD=****************' -p 1433:1433 --name azuresqledge -d mcr.microsoft.com/azure-sql-edge                           

###########################################################################################################################


###########################################################################################################################

# SQL Server command-line query tool # sql-cli

###########################################################################################################################

% npm show sql-cli
% npm show sql-cli version
% npm view sql-cli
% npm view sql-cli version
% npm install sql-cli --global
% mssql --version
% where mssql    
% which mssql  
% type mssql
% man mssql

# REPL
% mssql -u sa -p
> SELECT @@VERSION;                                                                                                                                                               
> .quit  

[
% poetry search mssql-cli
% pip install mssql-cli
% python3 -m pip install mssql-cli
% mssql-cli --version
]
% pip3 install mssql
% mssql --version
% where mssql    
% which mssql  
% type mssql
[
# mssql
% ls ~/.nvm/versions/node/v20.9.0/bin
]

###########################################################################################################################