## H2 Server
$ java -cp h2-1.4.193.jar org.h2.tools.Server -baseDir /e/Working/SQL/H2/Java/H2-Base -properties /e/Working/SQL/H2/Java/H2-Base
# OR
$ java -cp h2-1.4.193.jar org.h2.tools.Console -baseDir /e/Working/SQL/H2/Java/H2-Base -properties /e/Working/SQL/H2/Java/H2-Base
http://192.168.56.1:8082/login.jsp?jsessionid=127e3c922687e2a50c5750ac4fbb894c
Saved Settings:	
Generic H2 (Embedded)
Setting Name:	
Generic H2 (Embedded)
Driver Class:	
org.h2.Driver
JDBC URL:	
jdbc:h2:sampledb
[
# Default Database Name: test 
# Default Database Directory: ~test (C:\Users\<user>)
]
# Database Directory:
# E:\Working\SQL\H2\Java\H2-Base\sampledb\sampledb.mv.db
# /e/Working/SQL/H2/Java/H2-Base/sampledb/sampledb.mv.db
User Name:	
sa
Password:

## H2 Shell
$ java -cp h2-1.4.193.jar org.h2.tools.Shell -url "jdbc:h2:tcp://192.168.56.1:9092/sampledb" -user "sa"
# OR
$ java -cp h2-1.4.193.jar org.h2.tools.Shell
[Enter]   jdbc:h2:~/test
URL       jdbc:h2:tcp://192.168.56.1:9092/sampledb
[Enter]   org.h2.Driver
Driver    org.h2.Driver
[Enter]
User      sa
[Enter]   Hide
Password


sql> DROP TABLE IF EXISTS users;
sql> CREATE TABLE users
(
    --id INT IDENTITY NOT NULL,
    id INT  GENERATED BY DEFAULT AS IDENTITY (START WITH 101, INCREMENT BY 1),
    username VARCHAR(50) NOT NULL, 
    login_date DATE DEFAULT CURRENT_DATE,
    login_time TIME DEFAULT CURRENT_TIME,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,    
    CONSTRAINT pk_id PRIMARY KEY(id),
    CONSTRAINT idx_username UNIQUE(username)    
);
sql> COMMIT;

sql> SELECT * FROM users;

sql> INSERT INTO users(username, login_date, login_time, created_at, updated_at)
VALUES('Foo', '2016-11-06', '10:49:35', '2016-11-06 10:49:35.0', '2016-11-06 10:49:35.0');
COMMIT;

sql> SELECT * FROM users;

-- DELETE
sql> DELETE FROM users;

sql> exit
--OR
sql> quit


-- Version
sql> SELECT DATABASE();
sql> SELECT DATABASE() FROM DUAL;
sql> SELECT H2VERSION() FROM DUAL

-- Database
sql> SELECT DATABASE();

-- Tables in Database
sql> SHOW TABLES;

-- Columns
sql> SHOW COLUMNS FROM users;

-- SELECT
sql> SELECT 'Hello, World!';


-- Run script from the default directory of h2-1.4.193.jar
sql> RUNSCRIPT FROM 'file.sql';


## H2 Server # Git Bash

Aspire@Acer MINGW64 ~
$ java -version
java version "1.8.0_102"
Java(TM) SE Runtime Environment (build 1.8.0_102-b14)
Java HotSpot(TM) 64-Bit Server VM (build 25.102-b14, mixed mode)

Aspire@Acer MINGW64 ~
$ cd "E:\Working\SQL\H2\Java\H2-Maven-Jar"

Aspire@Acer MINGW64 /e/Working/SQL/H2/Java/H2-Maven-Jar
$ java -cp h2-1.4.193.jar org.h2.tools.Server -baseDir /e/Working/SQL/H2/Java/H2-Base -properties /e/Working/SQL/H2/Java/H2-Base
TCP server running at tcp://192.168.56.1:9092 (only local connections)
PG server running at pg://192.168.56.1:5435 (only local connections)
Web Console server running at http://192.168.56.1:8082 (only local connections)


## H2 Shell # Git Bash

Aspire@Acer MINGW64 ~
$ java -version
java version "1.8.0_102"
Java(TM) SE Runtime Environment (build 1.8.0_102-b14)
Java HotSpot(TM) 64-Bit Server VM (build 25.102-b14, mixed mode)

Aspire@Acer MINGW64 ~
$ cd "E:\Working\SQL\H2\Java\H2-Maven-Jar"

Aspire@Acer MINGW64 /e/Working/SQL/H2/Java/H2-Maven-Jar
$ java -cp h2-1.4.193.jar org.h2.tools.Shell -url "jdbc:h2:tcp://192.168.56.1:9092/sampledb" -user "sa"

Welcome to H2 Shell 1.4.193 (2016-10-31)
Exit with Ctrl+C
Commands are case insensitive; SQL statements end with ';'
help or ?      Display this help
list           Toggle result list / stack trace mode
maxwidth       Set maximum column width (default is 100)
autocommit     Enable or disable autocommit
history        Show the last 20 statements
quit or exit   Close the connection and exit

sql> DROP TABLE IF EXISTS users;
CREATE TABLE users
(
    --id INT IDENTITY NOT NULL,
    id INT  GENERATED BY DEFAULT AS IDENTITY (START WITH 101, INCREMENT BY 1),
    username VARCHAR(50) NOT NULL,
    login_date DATE DEFAULT CURRENT_DATE,
    login_time TIME DEFAULT CURRENT_TIME,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    CONSTRAINT pk_id PRIMARY KEY(id),
    CONSTRAINT idx_username UNIQUE(username)
);
COMMIT;

SELECT * FROM users;

INSERT INTO users(username, login_date, login_time, created_at, updated_at)
VALUES('Foo', '2016-11-06', '10:49:35', '2016-11-06 10:49:35.0', '2016-11-06 10:49:35.0');
COMMIT;

SELECT * FROM users;(Update count: 0, 0 ms)
sql> ...> ...> ...> ...> ...> ...> ...> ...> ...> ...> ...> (Update count: 0, 31 ms)
sql> (Update count: 0, 0 ms)
sql> sql> ID | USERNAME | LOGIN_DATE | LOGIN_TIME | CREATED_AT | UPDATED_AT
(0 rows, 47 ms)
sql> sql> ...> (Update count: 1, 16 ms)
sql> (Update count: 0, 0 ms)
sql> sql>
ID  | USERNAME | LOGIN_DATE | LOGIN_TIME | CREATED_AT            | UPDATED_AT
101 | Foo      | 2016-11-06 | 10:49:35   | 2016-11-06 10:49:35.0 | 2016-11-06 10:49:35.0
(1 row, 31 ms)
sql> exit
Connection closed

Aspire@Acer MINGW64 /e/Working/SQL/H2/Java/H2-Maven-Jar
$ java -cp h2-1.4.193.jar org.h2.tools.Shell

Welcome to H2 Shell 1.4.193 (2016-10-31)
Exit with Ctrl+C
[Enter]   jdbc:h2:~/test
URL       jdbc:h2:tcp://192.168.56.1:9092/sampledb
[Enter]   org.h2.Driver
Driver    org.h2.Driver
[Enter]
User      sa
[Enter]   Hide
Password
Password  Password  ><                                                                                                                                                                      Connected
Commands are case insensitive; SQL statements end with ';'
help or ?      Display this help
list           Toggle result list / stack trace mode
maxwidth       Set maximum column width (default is 100)
autocommit     Enable or disable autocommit
history        Show the last 20 statements
quit or exit   Close the connection and exit

sql> SELECT * FROM users;
ID  | USERNAME | LOGIN_DATE | LOGIN_TIME | CREATED_AT            | UPDATED_AT
101 | Foo      | 2016-11-06 | 10:49:35   | 2016-11-06 10:49:35.0 | 2016-11-06 10:49:35.0
(1 row, 61 ms)
sql> quit
Connection closed