
Aspire@Acer MINGW64 /
$ java -version
java version "1.8.0_102"
Java(TM) SE Runtime Environment (build 1.8.0_102-b14)
Java HotSpot(TM) 64-Bit Server VM (build 25.102-b14, mixed mode)

Aspire@Acer MINGW64 /
$ cd "E:\Working\SQL\SQLite\Java"

Aspire@Acer MINGW64 /e/Working/SQL/SQLite/Java
$ javac SQLite.java

Aspire@Acer MINGW64 /e/Working/SQL/SQLite/Java
$ java -cp "E:\Working\SQL\SQLite\Java\SQLite-JDBC\sqlite-jdbc-3.15.1.jar;.;" SQLite
Connected to SQLite successfully.
1       Foo     2016-11-062016-11-06    2016-11-06 10:49:35.0   2016-11-06 10:49:35.0
Number of Rows: 1

Aspire@Acer MINGW64 /e/Working/SQL/SQLite/Java
$ javac SQLiteConnection.java

Aspire@Acer MINGW64 /e/Working/SQL/SQLite/Java
$ java -cp "E:\Working\SQL\SQLite\Java\SQLite-JDBC\sqlite-jdbc-3.15.1.jar;.;" SQLiteConnection
Connected to MySQL Server successfully.

Aspire@Acer MINGW64 /e/Working/SQL/SQLite/Java
$